* {
  margin-top: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body {
  font-family: 1.6rem;
  font-family: prompt, sans-serif;
  background-color: rgb(240, 239, 237);
}

nav {
  background-color: rgb(26, 36, 86);
  color: #efc2b3;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 1.6rem;
  height: 8rem;
  text-transform: uppercase;
  margin: 2rem 2rem 0 2rem;
  width: 98%;
  z-index: 1;
  position: fixed;
}



.nav-bar-items {
  display: flex;
  list-style: none;
  align-items: center;
}

.nav-bar-items li {
  margin-left: 4rem;
}

.header-img  img,
.main-img img {
  height: 70vh;
  width: 100%;
  object-fit: cover;
}

.logo-nav svg {
  margin-left: -24rem;
  height: 6rem;

}

.fa-shopping-bag {
  font-size: 4rem;
  margin-left: 4rem;

}

.logo-nav svg:hover,
.nav-bar-items li:hover {
  color: rgb(235, 121, 87);
}

/* Section begin */

.container-1 {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "...  card-1    card-2 ..."
    "...  card-3    card-3 ...";
  gap: 8rem;
  padding: 5rem;
  margin-bottom: 17rem;
}

h2 {
  font-size: 2rem;
  color: rgb(26, 36, 86);
}

.product-price {
  display: flex;
  width: 100%;
  padding: 1.8rem 0;
}

.product-price p {
  color: rgb(26, 36, 86);
  font-size: 1.8rem;
  font-weight: 300;
  margin-left: auto;
}

.card-1 {
  grid-area: card-1;
}

.card-1 img,
.card-2 img,
.card-3 img {
  width: 100%;
  object-fit: cover;
}

.card-1 img,
.card-2 img {
  height: 100%;
}

.card-3 img {
  height: 60%;
}

.card-2 {
  grid-area: card-2;
}

.card-3 {
  grid-area: card-3;
}

/* End of section one */

/* Section 2 begin */

.container-2 {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr repeat(3, 2fr) 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "...  box-1    box-2   box-3   ..."
    "...  box-4    box-5   ...     ...";
  gap: 8rem;
  margin-top: 6rem;
}

.container-2 > * img {
  width: 100%;
  height: 80%;
  object-fit: cover;
}

.box-1 {
  grid-area: box-1;
}

.box-2 {
  grid-area: box-2;
}

.box-3 {
  grid-area: box-3;
}

.box-4 {
  grid-area: box-4;
  margin-top: -6rem;
}

.box-5 {
  grid-area: box-5;
}

.product-price-small-box {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  /* width: 100%; */
  /* padding: 1.8rem 0; */
}

.product-price-small-box p {
  /* background-color: #efc2b3; */
  /* padding-left: 6rem; */
  color: rgb(26, 36, 86);
  font-size: 1.5rem;
  font-weight: 300;
  /* flex-grow: 1; */
}

.product-price-small-box h2 {
  font-size: 1.8rem;
}

footer {
  height: 30vh;
  color: #efc2b3;
  font-size: 1.2rem;
  background-color: rgb(26, 36, 86);
  display: flex;
  flex-wrap: wrap;
  padding: 4rem 8rem 4rem 6rem;
  align-content: center;
  justify-content: space-between;
  line-height: 2rem;
  text-align: left;
}

.container-left {
  display: flex;
  width: 25%;
}

.container-left div {
  margin-left: 12rem;
  justify-content: space-between;
}

.container-right {
  display: flex;
  width: 28%;
  margin-right: 22rem;
}

footer ul {
  list-style: none;
}
footer div {
  margin-left: 8rem;
}

button {
  background-color: rgb(164, 138, 146);
  border-radius: 25px;
  text-transform: uppercase;
  font-weight: 700;
  padding: 1rem 2rem;
  border: none;
  cursor: pointer;
}

input[type="email"] {
  background-color: rgb(26, 36, 86);
  padding: 0.5rem 0;
  border: 1px solid #a48a92;
  margin-left: -8rem;
  margin-right: 1rem;
  color: bisque;
}

.form-style::placeholder {
  color: azure;
}

input[type="email"]:focus {
  border-style: none;
  border-radius: 0;
}

::placeholder {
  color: rgb(75, 152, 210);
  font-size: 1rem;
  padding: 2rem;
}

.footer-icons {
  margin-left: 0;
  margin-top: 2rem;
}

.fa-instagram,
.fa-twitter,
.fa-facebook-f,
.fa-youtube {
  height: 2.5rem;
  width: 2.5rem;
  background-color: bisque;
  color: rgb(26, 36, 86);
  border-radius: 50px;
  font-size: 1.5rem;
  padding-top: 0.5rem;
  text-align: center;
  margin-right: 0.5rem;
}

footer p:last-child {
  padding-top: 2rem;
}

.footer_fixed {
  background-color: rgb(196, 190, 182);
  height: 5vh;
  width: 100%;
  display: flex;
  align-content: center;
  justify-content: center;
  padding-top: 2rem;
  position: fixed;
  bottom: 0;
  left: 0;
} 

.footer_fixed img {
  position: absolute;
  right: 3rem;
  bottom: 3rem;
  width: 4rem;
}
